======================================================================
GREEN ENERGY SUSTAINABILITY ANALYSIS - MODEL PERFORMANCE REPORT
======================================================================

Dataset: 220 countries, 2000-2021, 4820 records

Linear Regression:
  Target: future_renewable_growth
  R² Score: -0.0141
  RMSE: 1.0571
  MAE: 0.4481

Clustering:
  Clusters: 3
  Silhouette: 0.5483
    Cluster 0: Transitioning Nations
    Cluster 1: Fossil Dependent
    Cluster 2: Fossil Dependent

======================================================================
